BASE_URL=http://localhost:11434/v1/
MODEL=qwq
OPENAI_API_KEY=ollama

# deepseek
# BASE_URL=https://api.deepseek.com
# MODEL=deepseek-chat
# OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
